# BinaryTools

./: .travis.yml  BinaryTools.sln  LICENSE  README.md  appveyor.yml  make.bat
BinaryTools/: BinaryTools.csproj  Class1.cs  ConsoleEx.cs  Mathematics.cs
BinaryTools.Core.Extensions/: BinaryTools.Core.Extensions.csproj  CharExtensions.cs
BinaryTools.Core.Extensions/Properties/: AssemblyInfo.cs
BinaryTools.Core.Extensions/System.Array/: ArrayExtensions.cs
BinaryTools.Core.Extensions/System.Boolean/: BooleanExtensions.cs
BinaryTools.Core.Extensions/System.Byte/: ByteExtensions.cs
BinaryTools.Core.Extensions/System.ByteArray/: ByteArray.ToImage.cs  ByteArrayExtensions.cs
BinaryTools.Core.Extensions/System.ByteArray/System.Convert/: ByteArray.ToBase64CharArray.cs  ByteArray.ToBase64String.cs
BinaryTools.Core.Extensions/System.ByteArray/System.Web.HttpServerUtility/: ByteArray.UrlTokenEncode.cs
BinaryTools.Core.Extensions/System.ByteArray/System.Web.HttpUtility/: ByteArray.UrlDecode.cs  ByteArray.UrlDecodeToBytes.cs  ByteArray.UrlEncode.cs  ByteArray.UrlEncodeToBytes.cs
BinaryTools.Core.Extensions/System.Char/: CharExtensions.cs
BinaryTools.Core.Extensions/System.DateTime/: DateTimeExtensions.cs
BinaryTools.Core.Extensions/System.Int32/: Int32Extensions.cs
BinaryTools.Core.Extensions/System.String/: StringExtensions.cs
BinaryTools.Extensions.Collections/: BinaryTools.Extensions.Collections.csproj
BinaryTools.Extensions.Collections/Properties/: AssemblyInfo.cs
BinaryTools.Extensions.Collections/System.Collections.Generic.IEnumerable[IEnumerable[T]]/: IEnumerable[IEnumerable[T]]Extensions.cs
BinaryTools.Extensions.Collections/System.Collections.Generic.IEnumerable[T]/: IEnumerable[T]Extensions.cs
BinaryTools.Extensions.Core/: BinaryTools.Extensions.Core.csproj  BinaryTools.Extensions.Core.nuspec
BinaryTools.Extensions.Core/Properties/: AssemblyInfo.cs
BinaryTools.Extensions.Core/System.Array/: ArrayExtensions.cs
BinaryTools.Extensions.Core/System.Boolean/: BooleanExtensions.cs
BinaryTools.Extensions.Core/System.Byte/: ByteExtensions.cs
BinaryTools.Extensions.Core/System.ByteArray/: ByteArray.ToImage.cs  ByteArrayExtensions.cs
BinaryTools.Extensions.Core/System.ByteArray/System.Web.HttpServerUtility/: ByteArray.UrlTokenEncode.cs
BinaryTools.Extensions.Core/System.ByteArray/System.Web.HttpUtility/: ByteArray.UrlDecode.cs  ByteArray.UrlDecodeToBytes.cs  ByteArray.UrlEncode.cs  ByteArray.UrlEncodeToBytes.cs
BinaryTools.Extensions.Core/System.Char/: CharExtensions.cs
BinaryTools.Extensions.Core/System.DateTime/: DateTimeExtensions.cs
BinaryTools.Extensions.Core/System.Int32/: Int32Extensions.cs
BinaryTools.Extensions.Core/System.Object/: ObjectExtensions.cs
BinaryTools.Extensions.Core/System.String/: StringExtensions.cs
BinaryTools.Extensions.Core/System.TimeSpan/: TimeSpanExtensions.cs
BinaryTools.Extensions.Core/System.Type/: TypeExtensions.cs
BinaryTools.Extensions.IO/: BinaryTools.Extensions.IO.csproj
BinaryTools.Extensions.IO/Properties/: AssemblyInfo.cs
BinaryTools.Extensions.IO/System.IO.FileStream/: FileStreamExtensions.cs
BinaryTools.Extensions.Reflection/: BinaryTools.Extensions.Reflection.csproj  BinaryTools.Extensions.Reflection.nuspec
BinaryTools.Extensions.Reflection/Properties/: AssemblyInfo.cs
BinaryTools.Extensions.Reflection/System.Reflection.ConstructorInfo/: ConstructorInfoExtensions.cs
BinaryTools.Extensions.Reflection/System.Reflection.EventInfo/: EventInfoExtensions.cs
BinaryTools.Extensions.Reflection/System.Reflection.FieldInfo/: FieldInfoExtensions.cs
BinaryTools.Extensions.Reflection/System.Reflection.MemberInfo/: MemberInfoExtensions.cs
BinaryTools.Extensions.Reflection/System.Reflection.MethodInfo/: MethodInfoExtensions.cs
BinaryTools.Extensions.Reflection/System.Reflection.ParameterInfo/: ParameterInfoExtensions.cs
BinaryTools.Extensions.Reflection/System.Reflection.PropertyInfo/: PropertyInfoExtensions.cs
BinaryTools.Extensions.Reflection/System.Reflection.TypeInfo/: TypeInfoExtensions.cs
BinaryTools.Test/: BinaryTools.Test.csproj
BinaryTools.Test/BinaryTools.Extensions.Core/System.Array/: ArrayExtensionsTest.cs
BinaryTools.Test/BinaryTools.Extensions.Core/System.Int32/: Int32ExtensionsTest.cs
BinaryTools.Test/BinaryTools.Extensions.Core/System.String/: StringExtensionsTest.cs
BinaryTools.Test/Properties/: AssemblyInfo.cs
BinaryTools.Tests/: BinaryTools.Tests.csproj  RIPEMD160Test.cs
BinaryTools.Tests/Properties/: AssemblyInfo.cs
BinaryTools.Tests/Security/Cryptography/: RIPEMD160Test.cs
BinaryTools.WinAPI/: BinaryTools.WinAPI.csproj  Kernel32.cs
BinaryTools.WinAPI/Properties/: AssemblyInfo.cs
BinaryTools.xUnitTests/: BinaryTools.xUnitTests.csproj
BinaryTools.xUnitTests/Extensions/Core/System/: ArrayExtensionsTest.cs  Int32ExtensionsTest.cs  StringExtensionsTest.cs
BinaryTools/Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  BufferExtensions.cs  ByteArrayExtensions.cs  ByteExtensions.cs  CharExtensions.cs  FileInfoExtensions.cs  Int32Extensions.cs  IntegerExtensions.cs  ListExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs
BinaryTools/Helpers/: SecureStringHelper.cs
BinaryTools/IO/: IniFile.cs
BinaryTools/Internal/Native/: Constants.cs
BinaryTools/Internal/Native/Classes/: Advapi32.cs  CredUi.cs  CriticalCredentialHandle.cs  Kernel32.cs  Ole32.cs
BinaryTools/Internal/Native/Enums/: CREDErrorCodes.cs  CredUIReturnCodes.cs  WINVISTA_CREDUI_FLAGS.cs  WINXP_CREDUI_FLAGS.cs
BinaryTools/Internal/Native/Structs/: CREDENTIAL.cs  CREDUI_INFO.cs
BinaryTools/Properties/: AssemblyInfo.cs
BinaryTools/Security/Credentials/: BaseCredentialsPrompt.cs  Credential.cs  CredentialSet.cs  CredentialType.cs  CredentialsDialogResult.cs  DialogResult.cs  ICredentialsPrompt.cs  PersistanceType.cs  VistaPrompt.cs  XPPrompt.cs
BinaryTools/Security/Cryptography/: LM.cs  RIPEMD160.cs  SHA1.cs  SHA256.cs  SHA384.cs
