<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BinaryTools.Extensions.Core</PackageId>
    <Title>BinaryTools.Extensions.Core</Title>
    <TargetFrameworks>net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;netstandard1.3;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
  </ItemGroup>
  
  <!-- .NET Standard 1.3 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
	<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_3;NETSTANDARD1_3_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">    
  </ItemGroup>
  
  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
	<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD2_0_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>
  
  <!-- .NET Standard 1.3 and .NET Standard 2.0 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">   
  </ItemGroup>
  
  <!-- .NET 3.5 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
	<DefineConstants>NET35;NETFULL;NET35_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
  </ItemGroup>
  
  <!-- .NET 4.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
	<DefineConstants>NET40;NETFULL;NET40_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>
  
  <!-- .NET 4.5 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
	<DefineConstants>NET45;NETFULL;NET45_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
  </ItemGroup>
  
  <!-- .NET 3.5 - .NET 4.7.2 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
 
</Project>