<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <!-- <TargetFrameworks>net35;net40;net45;net46;net47;netstandard2.0;netcoreapp2.0</TargetFrameworks> -->

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTools.Extensions.Core\BinaryTools.Extensions.Core.csproj" />
  </ItemGroup>

</Project>
